In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\Dell\Desktop\Data Warehouse\UberDrives2016.csv')

In [6]:
df.head()
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

## Place mouse cursor inside the head parenthesis.Press shift + Tab for additional information.

In [5]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [7]:
 #Find Rows and columns
df.shape

(1156, 7)

In [10]:
#df["START_DATE*"]=pd.to_datetime(df["START_DATE*"])

## Dataset Summerization

In [11]:
df.describe(include="all")

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
START_DATE*    1156 non-null object
END_DATE*      1155 non-null object
CATEGORY*      1155 non-null object
START*         1155 non-null object
STOP*          1155 non-null object
MILES*         1156 non-null float64
PURPOSE*       653 non-null object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [14]:
# Count of unique start location
df["START*"].value_counts()

Cary                          201
Unknown Location              148
Morrisville                    85
Whitebridge                    68
Islamabad                      57
Durham                         37
Lahore                         36
Raleigh                        28
Kar?chi                        27
Apex                           17
Westpark Place                 17
Berkeley                       16
Midtown                        14
Kenner                         11
Kissimmee                      11
R?walpindi                     11
Emeryville                     10
New Orleans                    10
Downtown                        9
Central                         8
Colombo                         8
San Francisco                   8
Orlando                         8
Banner Elk                      8
Edgehill Farms                  8
Oakland                         7
The Drag                        7
Hazelwood                       7
Covington                       6
Preston                         6
                             ...
Lower Manhattan                 1
Jamestown Court                 1
Soho                            1
Rose Hill                       1
Sunnyvale                       1
Latta                           1
Long Island City                1
Wake Forest                     1
Hell's Kitchen                  1
Wake Co.                        1
Lake Wellingborough             1
Washington                      1
Columbia Heights                1
Georgian Acres                  1
Gampaha                         1
Red River District              1
Chalmette                       1
St Thomas                       1
Jackson Heights                 1
East Harlem                     1
Parkwood                        1
Mcvan                           1
Lower Garden District           1
Santa Clara                     1
Gulfton                         1
Convention Center District      1
Briar Meadow                    1
Austin                          1
Katunayake                      1
West End                        1
Name: START*, Length: 177, dtype: int64

## Data Manipulation tasks

In [15]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [17]:
df.iloc[0:5,0:4] #rows and columns
df.iloc[0:5,[0,3]] # 0th and 3rd column

      START_DATE*       START*
0  1/1/2016 21:11  Fort Pierce
1   1/2/2016 1:25  Fort Pierce
2  1/2/2016 20:25  Fort Pierce
3  1/5/2016 17:31  Fort Pierce
4  1/6/2016 14:42  Fort Pierce

In [19]:
df.iloc[0:4] # select all the columns
df.iloc[:,0:4] # select all the rows

           START_DATE*         END_DATE* CATEGORY*             START*
0       1/1/2016 21:11    1/1/2016 21:17  Business        Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business        Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business        Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business        Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business        Fort Pierce
5       1/6/2016 17:15    1/6/2016 17:19  Business    West Palm Beach
6       1/6/2016 17:30    1/6/2016 17:35  Business    West Palm Beach
7       1/7/2016 13:27    1/7/2016 13:33  Business               Cary
8       1/10/2016 8:05    1/10/2016 8:25  Business               Cary
9      1/10/2016 12:17   1/10/2016 12:44  Business            Jamaica
10     1/10/2016 15:08   1/10/2016 15:51  Business           New York
11     1/10/2016 18:18   1/10/2016 18:53  Business           Elmhurst
12     1/10/2016 19:12   1/10/2016 19:32  Business            Midtown
13      1/11/2016 8:55    1/11/2016 9:21  Business        East Harlem
14     1/11/2016 11:56   1/11/2016 12:03  Business  Flatiron District
15     1/11/2016 13:32   1/11/2016 13:46  Business            Midtown
16     1/11/2016 14:30   1/11/2016 14:43  Business       Midtown East
17     1/12/2016 12:33   1/12/2016 12:49  Business            Midtown
18     1/12/2016 12:53   1/12/2016 13:09  Business      Hudson Square
19     1/12/2016 14:42   1/12/2016 14:56  Business    Lower Manhattan
20     1/12/2016 15:13   1/12/2016 15:28  Business      Hudson Square
21     1/12/2016 15:42   1/12/2016 15:54  Business     Hell's Kitchen
22     1/12/2016 16:02   1/12/2016 17:00  Business           New York
23     1/13/2016 13:54   1/13/2016 14:07  Business           Downtown
24     1/13/2016 15:00   1/13/2016 15:28  Business            Gulfton
25     1/14/2016 16:29   1/14/2016 17:05  Business            Houston
26     1/14/2016 21:39   1/14/2016 21:45  Business         Eagan Park
27      1/15/2016 0:41    1/15/2016 1:01  Business        Morrisville
28     1/15/2016 11:43   1/15/2016 12:03  Business               Cary
29     1/15/2016 13:26   1/15/2016 13:44  Business             Durham
...                ...               ...       ...                ...
1126  12/28/2016 11:42  12/28/2016 12:12  Business   Unknown Location
1127  12/28/2016 13:53  12/28/2016 14:01  Business            Kar?chi
1128  12/28/2016 15:04  12/28/2016 15:39  Business            Kar?chi
1129  12/28/2016 17:02  12/28/2016 17:16  Business   Unknown Location
1130  12/28/2016 18:33  12/28/2016 18:56  Business            Kar?chi
1131  12/28/2016 22:44  12/28/2016 23:18  Business            Kar?chi
1132   12/29/2016 0:49   12/29/2016 1:06  Business            Kar?chi
1133   12/29/2016 9:44  12/29/2016 10:07  Business            Kar?chi
1134  12/29/2016 11:28  12/29/2016 12:00  Business   Unknown Location
1135  12/29/2016 12:25  12/29/2016 12:33  Business            Kar?chi
1136  12/29/2016 13:17  12/29/2016 13:24  Business            Kar?chi
1137  12/29/2016 13:56  12/29/2016 14:11  Business            Kar?chi
1138  12/29/2016 14:42  12/29/2016 14:58  Business            Kar?chi
1139  12/29/2016 15:05  12/29/2016 15:16  Business            Kar?chi
1140  12/29/2016 18:59  12/29/2016 19:14  Business            Kar?chi
1141  12/29/2016 19:50  12/29/2016 20:10  Business   Unknown Location
1142  12/29/2016 20:15  12/29/2016 20:45  Business            Kar?chi
1143  12/29/2016 20:53  12/29/2016 21:42  Business            Kar?chi
1144  12/29/2016 23:14  12/29/2016 23:47  Business   Unknown Location
1145  12/30/2016 10:15  12/30/2016 10:33  Business            Kar?chi
1146  12/30/2016 11:31  12/30/2016 11:56  Business            Kar?chi
1147  12/30/2016 15:41  12/30/2016 16:03  Business            Kar?chi
1148  12/30/2016 16:45  12/30/2016 17:08  Business            Kar?chi
1149  12/30/2016 23:06  12/30/2016 23:10  Business            Kar?chi
1150   12/31/2016 1:07   12/31/2016 1:14  Business            Kar?chi
1151  12/31/2016 13:24  12/31/2016 13:42  Business            Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business   Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business         Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business            Gampaha
1155            Totals               NaN       NaN                NaN

[1156 rows x 4 columns]

In [20]:
df.iloc[:,: -1]  # all the rows and columns except the last column

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4
...,...,...,...,...,...,...
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4
1127,12/28/2016 13:53,12/28/2016 14:01,Business,Kar?chi,Kar?chi,2.0
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4
1130,12/28/2016 18:33,12/28/2016 18:56,Business,Kar?chi,Kar?chi,3.8
1131,12/28/2016 22:44,12/28/2016 23:18,Business,Kar?chi,Kar?chi,5.1
1132,12/29/2016 0:49,12/29/2016 1:06,Business,Kar?chi,Kar?chi,3.8
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9
1135,12/29/2016 12:25,12/29/2016 12:33,Business,Kar?chi,Kar?chi,1.4
1136,12/29/2016 13:17,12/29/2016 13:24,Business,Kar?chi,Kar?chi,1.1
1137,12/29/2016 13:56,12/29/2016 14:11,Business,Kar?chi,Kar?chi,4.1
1138,12/29/2016 14:42,12/29/2016 14:58,Business,Kar?chi,Kar?chi,6.1
1139,12/29/2016 15:05,12/29/2016 15:16,Business,Kar?chi,Kar?chi,1.3
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2
1155,Totals,NaN,NaN,NaN,NaN,12204.7

In [34]:
# Label based indexing
df.loc[:,["START*","STOP*"]]

# instead use in place of above for best practices
# Calculates only 
abc = df[["START*","STOP*"]]
type(abc)

pandas.core.frame.DataFrame

In [35]:
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

## Filtering

In [44]:
df2 = df.loc[df["MILES*"]>10]
df2


df2 = df.loc[df["MILES*"]>10,["MILES*","START*"]]
df2

       MILES*               START*
4        63.7          Fort Pierce
9        16.5              Jamaica
10       10.8             New York
22       15.1             New York
23       11.2             Downtown
24       11.8              Gulfton
25       21.9              Houston
28       10.4                 Cary
29       10.4               Durham
34       17.1                 Cary
35       15.1  Fayetteville Street
36       40.2              Raleigh
46       18.7                 Cary
49       12.9              Raleigh
50       19.0                 Cary
51       14.7      Meredith Townes
52       15.7              Raleigh
55       10.4                 Cary
56       10.1               Durham
61       19.4                 Cary
62       23.3          Chapel Hill
74       10.4                 Cary
75       10.4               Durham
76       11.4                 Cary
91       17.3                 Cary
93       13.5              Raleigh
97       17.0          Morrisville
98       18.0              Raleigh
100      11.5          Morrisville
106      13.0             New York
...       ...                  ...
998      11.1               Durham
1002     13.3        Holly Springs
1035     18.9                 Cary
1036     15.6                 Cary
1037     15.6        Fuquay-Varina
1054     10.6                 Cary
1058     10.2     Unknown Location
1067     10.2     Unknown Location
1070     11.0     Unknown Location
1071     12.0     Unknown Location
1073     19.4           Rawalpindi
1078     10.3            Islamabad
1079     11.5     Unknown Location
1082     16.2     Unknown Location
1087     12.0     Unknown Location
1088    103.0           Rawalpindi
1089     32.3     Unknown Location
1091     11.6     Unknown Location
1092     23.2     Unknown Location
1094     12.3     Unknown Location
1095     14.0     Unknown Location
1104     10.7     Unknown Location
1125     10.3              Kar?chi
1126     10.4     Unknown Location
1133     11.6              Kar?chi
1134     11.9     Unknown Location
1144     12.9     Unknown Location
1152     16.2     Unknown Location
1154     48.2              Gampaha
1155  12204.7                  NaN

[316 rows x 2 columns]

In [46]:
# Find out all rides from New York
df.loc[df["START*"]=="New York",["MILES*"]].head()

     MILES*
10     10.8
22     15.1
106    13.0
423    16.3

In [55]:
# Find out all rides to Cary & Morrisville
df[df["START*"].isin(["Cary","Morrisville"])].head()
my_city = df[df["START*"].isin(["Cary","Morrisville"])]
my_city.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain

In [54]:
# Find out all rides to Cary & Morrisville
df.loc[df["START*"].isin(["Cary","Morrisville"])].shape
my_rides = df.loc[df["START*"].isin(["Cary","Morrisville"])]
my_rides.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain

In [53]:
df.loc[~df["START*"].isin(["Cary","Morrisville"])].shape
my_filt = df.loc[~df["START*"].isin(["Cary","Morrisville"])]
my_filt.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [67]:
df3 = df.loc[(df["MILES*"] > 10) & (df["START*"].isin(["Cary","New York"]))]
#df3.reset_index()
#change the original Data Frame df3
df3.reset_index(inplace = True,drop= True) # drop the index column
df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
1,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
2,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
3,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
4,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
5,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
6,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
7,2/1/2016 10:35,2/1/2016 11:15,Business,Cary,Chapel Hill,19.4,Customer Visit
8,2/5/2016 11:47,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
9,2/6/2016 16:20,2/6/2016 16:53,Business,Cary,Raleigh,11.4,Between Offices
10,2/11/2016 16:28,2/11/2016 17:10,Business,Cary,Raleigh,17.3,Meal/Entertain
11,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
12,2/26/2016 11:35,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
13,3/4/2016 11:46,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
14,3/4/2016 13:40,3/4/2016 14:09,Business,Cary,Raleigh,15.7,Customer Visit
15,3/7/2016 9:23,3/7/2016 9:47,Business,Cary,Raleigh,12.4,Customer Visit
16,3/25/2016 13:24,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit
17,4/8/2016 12:30,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
18,4/8/2016 14:43,4/8/2016 15:20,Business,Cary,Raleigh,19.1,Meeting
19,4/14/2016 7:29,4/14/2016 8:09,Business,Cary,Holly Springs,15.3,Temporary Site
20,4/15/2016 11:36,4/15/2016 12:07,Business,Cary,Raleigh,11.9,Temporary Site
21,4/22/2016 8:25,4/22/2016 9:04,Business,Cary,Raleigh,13.6,Meeting
22,4/22/2016 12:08,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
23,4/28/2016 12:09,4/28/2016 12:34,Business,Cary,Raleigh,12.4,Customer Visit
24,4/29/2016 18:46,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
25,5/31/2016 13:54,5/31/2016 14:41,Business,Cary,Raleigh,14.9,Meeting
26,6/3/2016 11:29,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
27,6/6/2016 21:41,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
28,6/7/2016 21:42,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
29,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting
...,...,...,...,...,...,...,...
32,6/21/2016 15:39,6/21/2016 16:08,Business,Cary,Raleigh,19.3,NaN
33,6/28/2016 20:13,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
34,6/29/2016 20:11,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
35,7/1/2016 9:34,7/1/2016 9:57,Business,Cary,Raleigh,13.3,Meeting
36,7/1/2016 20:06,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
37,7/2/2016 20:18,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
38,7/4/2016 20:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
39,7/13/2016 12:39,7/13/2016 13:20,Personal,Cary,Morrisville,23.5,NaN
40,7/23/2016 20:17,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
41,7/30/2016 17:02,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
42,8/9/2016 15:15,8/9/2016 15:36,Business,Cary,Raleigh,14.9,NaN
43,8/10/2016 16:56,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
44,8/11/2016 18:37,8/11/2016 19:29,Business,Cary,Wake Forest,31.7,NaN
45,10/16/2016 12:52,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
46,10/17/2016 15:19,10/17/2016 15:57,Business,Cary,Raleigh,20.6,NaN
47,10/22/2016 13:26,10/22/2016 14:03,Business,Cary,Raleigh,17.2,NaN
48,10/23/2016 9:24,10/23/2016 10:05,Business,Cary,Raleigh,28.1,NaN
49,10/24/2016 14:57,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
50,10/25/2016 13:27,10/25/2016 14:08,Business,Cary,Apex,11.2,NaN
51,10/28/2016 11:34,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
52,10/28/2016 15:53,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting
53,11/1/2016 11:50,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
54,11/19/2016 13:51,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
55,11/20/2016 10:27,11/20/2016 11:32,Business,Cary,Cary,39.2,Between Offices
56,11/20/2016 17:45,11/20/2016 18:37,Business,Cary,Cary,18.5,Errand/Supplies
57,11/22/2016 15:51,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
58,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
59,12/9/2016 22:03,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
60,12/10/2016 12:43,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting
61,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

## Sorting

In [69]:
df.sort_values(by=["MILES*"],ascending=False).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [71]:
df.sort_values(by=["START*","MILES*"],ascending=[True,False]).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

## Conditionally adding the columns

In [72]:
import numpy as np
df["miles_cat"]= np.where(df["MILES*"] > 5, "Long Trip","Short Trip")
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [73]:
df["my_year"] = np.array(2000)

In [74]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat,my_year
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2000
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2000
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2000
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2000
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2000
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip,2000
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,Long Trip,2000
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,Short Trip,2000
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,Long Trip,2000
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,Long Trip,2000
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,Long Trip,2000
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting,Long Trip,2000
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting,Long Trip,2000
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site,Long Trip,2000
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies,Short Trip,2000
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain,Short Trip,2000
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain,Short Trip,2000
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain,Short Trip,2000
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain,Short Trip,2000
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies,Short Trip,2000
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit,Short Trip,2000
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies,Short Trip,2000
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting,Long Trip,2000
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting,Long Trip,2000
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting,Long Trip,2000
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit,Long Trip,2000
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies,Short Trip,2000
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies,Long Trip,2000
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain,Long Trip,2000
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain,Long Trip,2000
...,...,...,...,...,...,...,...,...,...
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies,Long Trip,2000
1127,12/28/2016 13:53,12/28/2016 14:01,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies,Short Trip,2000
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain,Long Trip,2000
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies,Short Trip,2000
1130,12/28/2016 18:33,12/28/2016 18:56,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip,2000
1131,12/28/2016 22:44,12/28/2016 23:18,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies,Long Trip,2000
1132,12/29/2016 0:49,12/29/2016 1:06,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip,2000
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,Long Trip,2000
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,Long Trip,2000
1135,12/29/2016 12:25,12/29/2016 12:33,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies,Short Trip,2000
1136,12/29/2016 13:17,12/29/2016 13:24,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies,Short Trip,2000
1137,12/29/2016 13:56,12/29/2016 14:11,Business,Kar?chi,Kar?chi,4.1,Airport/Travel,Short Trip,2000
1138,12/29/2016 14:42,12/29/2016 14:58,Business,Kar?chi,Kar?chi,6.1,Between Offices,Long Trip,2000
1139,12/29/2016 15:05,12/29/2016 15:16,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies,Short Trip,2000
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain,Short Trip,2000
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit,Short Trip,2000
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting,Long Trip,2000
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN,Long Trip,2000
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting,Long Trip,2000
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies,Short Trip,2000
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies,Short Trip,2000
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies,Short Trip,2000
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting,Short Trip,2000
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit,Short Trip,2000
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting,Short Trip,2000
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2000
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2000
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2000
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2000
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2000

In [75]:
df["miles_cat"]=np.where(df["MILES*"]>10,"Long Trip",np.where(df["MILES*"] < 5,"Short Trip","Medium Trip"))
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat,my_year
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip,2000
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip,2000
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2000
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2000
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2000

## Groupby Summerize

In [80]:
df.groupby("START*")["MILES*"].agg("mean")
#or
df.groupby("START*")["MILES*"].mean()

START*
Agnew                           2.775000
Almond                         15.200000
Apex                            5.341176
Arabi                          17.000000
Arlington                       4.900000
Arlington Park at Amberly       1.300000
Asheville                     143.850000
Austin                        136.000000
Banner Elk                     12.375000
Bellevue                       12.900000
Berkeley                       14.375000
Boone                         102.000000
Briar Meadow                    9.600000
Bryson City                    20.820000
Burtrose                        4.800000
CBD                             3.850000
Capitol One                     9.450000
Cary                            8.911940
Central                         1.950000
Chalmette                       1.100000
Chapel Hill                    20.150000
Chessington                     3.350000
College Avenue                  2.600000
Colombo                         5.100000
Columbia Heights                1.500000
Congress Ave District           0.800000
Connecticut Avenue              1.300000
Convention Center District      2.000000
Cory                            3.900000
Couples Glen                   16.950000
                                 ...
Southside                       1.825000
St Thomas                       1.800000
Stonewater                      3.000000
Storyville                      1.550000
Sugar Land                     35.100000
Summerwinds                     8.700000
Sunnyside                       0.700000
Sunnyvale                      17.600000
Tanglewood                      6.225000
Tenderloin                      1.200000
The Drag                        3.728571
Topton                         35.250000
Townes at Everett Crossing      3.300000
Tribeca                         0.900000
University District             5.000000
Unknown Location               13.354730
Wake Co.                        1.800000
Wake Forest                    31.900000
Washington                      6.600000
Washington Avenue               6.200000
Waverly Place                   5.825000
Wayne Ridge                     8.000000
West Berkeley                   3.620000
West End                        2.000000
West Palm Beach                 5.700000
West University                 2.200000
Weston                          4.000000
Westpark Place                  2.182353
Whitebridge                     4.020588
Winston Salem                 133.600000
Name: MILES*, Length: 177, dtype: float64

In [88]:
#df = df.drop(columns=["my_year"])
df
df.groupby(["START*","STOP*"]).agg(["mean","sum"]).head(20)

                                                         MILES*
                                                           mean    sum
START*                    STOP*
Agnew                     Agnew                        2.200000    2.2
                          Cory                         4.300000    4.3
                          Renaissance                  2.300000    4.6
Almond                    Bryson City                 15.200000   15.2
Apex                      Apex                         2.150000    4.3
                          Cary                         5.792308   75.3
                          Eagle Rock                   2.200000    2.2
                          Holly Springs                9.000000    9.0
Arabi                     Metairie                    17.000000   17.0
Arlington                 Washington                   4.900000    4.9
Arlington Park at Amberly Lexington Park at Amberly    1.300000    1.3
Asheville                 Mebane                     195.900000  195.9
                          Topton                      91.800000   91.8
Austin                    Katy                       136.000000  136.0
Banner Elk                Banner Elk                   6.680000   33.4
                          Boone                       15.100000   15.1
                          Elk Park                    22.400000   22.4
                          Newland                     28.100000   28.1
Bellevue                  Seattle                     12.900000   12.9
Berkeley                  El Cerrito                   2.300000    2.3

In [89]:
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Medium Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [90]:
 df=df.iloc[: -1,:]

In [91]:
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting,Short Trip
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Medium Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip

In [93]:
df["START_DATE*"]=pd.to_datetime(df["START_DATE*"])
df.dtypes

E:\Anacond\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
miles_cat              object
dtype: object

In [94]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [97]:
res = df.groupby("START*").agg({"MILES*":["mean"],"START_DATE*":["min","max"]})
res

                                MILES*         START_DATE*
                                  mean                 min                 max
START*
Agnew                         2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
Almond                       15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
Apex                          5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
Arabi                        17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
Arlington                     4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
Arlington Park at Amberly     1.300000 2016-08-01 13:08:00 2016-08-01 13:08:00
Asheville                   143.850000 2016-10-28 20:13:00 2016-10-30 15:22:00
Austin                      136.000000 2016-03-17 12:52:00 2016-03-17 12:52:00
Banner Elk                   12.375000 2016-07-15 11:32:00 2016-07-17 11:23:00
Bellevue                     12.900000 2016-05-05 23:55:00 2016-05-05 23:55:00
Berkeley                     14.375000 2016-06-13 18:54:00 2016-11-17 10:13:00
Boone                       102.000000 2016-07-16 19:42:00 2016-07-17 12:20:00
Briar Meadow                  9.600000 2016-03-20 18:45:00 2016-03-20 18:45:00
Bryson City                  20.820000 2016-10-30 09:07:00 2016-10-30 13:24:00
Burtrose                      4.800000 2016-04-27 14:13:00 2016-04-27 14:13:00
CBD                           3.850000 2016-06-15 15:26:00 2016-07-10 14:10:00
Capitol One                   9.450000 2016-05-04 21:30:00 2016-05-06 05:47:00
Cary                          8.911940 2016-01-07 13:27:00 2016-12-15 14:20:00
Central                       1.950000 2016-11-09 21:56:00 2016-11-13 15:14:00
Chalmette                     1.100000 2016-06-25 10:18:00 2016-06-25 10:18:00
Chapel Hill                  20.150000 2016-02-01 12:10:00 2016-05-06 16:45:00
Chessington                   3.350000 2016-04-24 19:46:00 2016-07-19 17:50:00
College Avenue                2.600000 2016-11-11 21:08:00 2016-11-11 21:08:00
Colombo                       5.100000 2016-02-16 10:31:00 2016-02-17 15:33:00
Columbia Heights              1.500000 2016-08-05 19:17:00 2016-08-05 19:17:00
Congress Ave District         0.800000 2016-03-11 10:29:00 2016-03-11 10:29:00
Connecticut Avenue            1.300000 2016-08-05 17:23:00 2016-08-05 17:23:00
Convention Center District    2.000000 2016-03-16 14:44:00 2016-03-16 14:44:00
Cory                          3.900000 2016-11-04 22:12:00 2016-11-04 22:12:00
Couples Glen                 16.950000 2016-03-26 14:05:00 2016-03-28 19:30:00
...                                ...                 ...                 ...
Southside                     1.825000 2016-11-13 11:04:00 2016-11-13 15:47:00
St Thomas                     1.800000 2016-07-10 16:04:00 2016-07-10 16:04:00
Stonewater                    3.000000 2016-07-19 10:56:00 2016-07-19 10:56:00
Storyville                    1.550000 2016-06-15 19:52:00 2016-06-25 19:47:00
Sugar Land                   35.100000 2016-03-19 14:01:00 2016-03-19 14:01:00
Summerwinds                   8.700000 2016-07-04 18:23:00 2016-07-04 18:23:00
Sunnyside                     0.700000 2016-11-09 18:09:00 2016-11-09 18:09:00
Sunnyvale                    17.600000 2016-05-09 19:35:00 2016-05-09 19:35:00
Tanglewood                    6.225000 2016-02-09 13:36:00 2016-05-01 17:54:00
Tenderloin                    1.200000 2016-11-10 10:20:00 2016-11-10 10:20:00
The Drag                      3.728571 2016-03-11 09:47:00 2016-03-16 11:34:00
Topton                       35.250000 2016-10-29 15:22:00 2016-10-30 07:49:00
Townes at Everett Crossing    3.300000 2016-06-03 18:14:00 2016-06-03 18:14:00
Tribeca                       0.900000 2016-06-08 17:59:00 2016-06-08 17:59:00
University District           5.000000 2016-05-04 22:19:00 2016-05-04 22:19:00
Unknown Location             13.354730 2016-02-16 08:29:00 2016-12-31 15:03:00
Wake Co.                      1.800000 2016-12-03 19:08:00 2016-12-03 19:08:00
Wake Forest                  31.900000 2016-08-11 20:59:00 2016-08-11 20:59:00
Washington                    6.600000 2016-08-06 06:40:00 2016-08-06 06:40:00
Washington Avenue             6.200000 2016-03-20 11:42:00 2016-03-20 11:42:00
Waverly Place                 5.825000 2016-02-28 09:26:00 2016-06-24 11:54:00
Wayne Ridge                   8.000000 2016-03-01 21:27:00 2016-07-22 18:33:00
West Berkeley                 3.620000 2016-10-19 15:44:00 2016-11-13 12:22:00
West End                      2.000000 2016-08-03 12:46:00 2016-08-03 12:46:00
West Palm Beach               5.700000 2016-01-06 17:15:00 2016-01-06 17:30:00
West University               2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
Weston                        4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
Westpark Place                2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
Whitebridge                   4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
Winston Salem               133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[177 rows x 3 columns]